[/]
default='4ec0b786-64bc-45f9-a7ca-52ca29cc0f6a'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '2ca5b39f-1b10-4572-9c39-dc79904f2d9d', '4ec0b786-64bc-45f9-a7ca-52ca29cc0f6a', 'dd8aea47-e375-4fe8-9ded-0a27b54ddbd4']

[:2ca5b39f-1b10-4572-9c39-dc79904f2d9d]
allow-bold=true
background-color='#1F1F24243030'
bold-color='#CBCBCCCCC6C6'
bold-color-same-as-fg=true
cursor-background-color='#FFFFCCCC6666'
cursor-colors-set=true
cursor-foreground-color='#1F1F24243030'
foreground-color='#CBCBCCCCC6C6'
palette=['#1F1F24243030', '#FFFF33333333', '#BABAE6E67E7E', '#FFFFA7A75959', '#7373D0D0FFFF', '#D4D4BFBFFFFF', '#9595E6E6CBCB', '#CBCBCCCCC6C6', '#70707A7A8C8C', '#FFFF33333333', '#BABAE6E67E7E', '#FFFFA7A75959', '#7373D0D0FFFF', '#D4D4BFBFFFFF', '#9595E6E6CBCB', '#CBCBCCCCC6C6']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Ayu Mirage'

[:4ec0b786-64bc-45f9-a7ca-52ca29cc0f6a]
allow-bold=true
background-color='#000000000000'
background-transparency-percent=9
bold-color='#eeeeeeeeeeee'
bold-color-same-as-fg=true
cursor-background-color='#ffffa5a56060'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
default-size-columns=100
default-size-rows=60
font='Liberation Mono 18'
foreground-color='#eeeeeeeeeeee'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Martin default'

[:dd8aea47-e375-4fe8-9ded-0a27b54ddbd4]
background-color='#000000000000'
background-transparency-percent=9
bold-color='#eeeeeeeeeeee'
bold-color-same-as-fg=true
cursor-background-color='#ffffa5a56060'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
default-size-columns=100
default-size-rows=60
font='Liberation Mono 20'
foreground-color='#eeeeeeeeeeee'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Martin grande'
