[/]
allow-bold=true
background-color='#000000000000'
background-transparency-percent=9
bold-color='#eeeeeeeeeeee'
bold-color-same-as-fg=true
cursor-background-color='#ffffa5a56060'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
default-size-columns=100
default-size-rows=60
font='Liberation Mono 18'
foreground-color='#eeeeeeeeeeee'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Martin default'
